{
  "name": "mimarlab",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mimarlab-db",
      "database_id": "65856ee8-f2a3-4461-867d-3ed7faf2c246"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "mimarlab-uploads"
    }
  ],
  "vars": {
    // iyzico Sandbox test ortamı — canlıya alırken "https://api.iyzipay.com" olarak değiştirilmeli.
    // Gizli anahtarlar (IYZICO_API_KEY, IYZICO_SECRET_KEY, RESEND_API_KEY) burada değil,
    // `wrangler secret put` ile ayrı ayrı tanımlanır.
    "IYZICO_BASE_URL": "https://sandbox-api.iyzipay.com"
  }
}
